{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "my_main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/my_main.py",
            "console": "integratedTerminal",
            // "args": ["-s", "Warnning.png", "-c", "Warnning.png", "-v", "Wall.png", "-pm", "01", "--steps", "10000", "-lr", "0.1", "-cw", "100", 
            //     "-sw", "1000000", "-aw", "1000000", "-tw", "0.0001", "-bs", "6"],
            "args": ["-s", "Warnning.png", "-c", "Warnning.png", "-v", "TrafficBarrier2.png", "-pm", "16", "--steps", "10000", "-lr", "0.3689", "-cw", "1000", 
                "-sw", "1000000", "-at", "depth", "-aw", "200", "-tw", "0.0001", "-bs", "6", "-mw", "1000.0", "-dm", "depthhints","-rw","10", "-lp","hints_tb2","--random-scene","--late-start","-bl","proposed"],
            // "args": ["-s", "Warnning.png", "-c", "Warnning.png", "-v", "Pedestrain2.png", "-pm", "-2", "--steps", "10000", "-lr", "0.3689", "-cw", "1000", 
            //     "-sw", "1000000", "-aw", "1000000", "-tw", "0.0001", "-bs", "6", "-mw", "1000.0", "-dm", "depthhints","-rw","10",
            //     "--random-scene", "-lp","hints_p2_-2_edge"],
            // "args": ["-s", "Warnning.png", "-c", "Warnning.png", "-v", "BMW.png", "-pm", "-2", "--steps", "10000", "-lr", "0.3689", "-cw", "1000", 
            //     "-sw", "1000000","-at", "disp", "-aw", "1000000", "-tw", "0.0001", "-bs", "6", "-mw", "1000.0", "-dm", "monodepth2","-rw","10", "-lp","mono_car_-2_edge_sq", "--late-start"],
            // "args": ["-s", "Pedestrain2.png", "-c", "Pedestrain2.png", "-v", "Pedestrain2.png", "-pm", "13", "--mask-step", "4", "--steps", "5000", "-lr", "0.1", "-cw", "0", 
            // "-sw", "0", "-aw", "10", "-tw", "0", "-l1w", "0", "-mw", "1000", "-bs", "6", "--l1-norm",
            // "--random-scene", "-dm", "depthhints","-lp","hints_13_e0.1_l0"],
            "env": {"CUDA_VISIBLE_DEVICES": "7"}
        },
        // {
        //     "name": "cam_train.py",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/cam_train.py",
        //     "console": "integratedTerminal",
        //     "args": ["-lr", "0.0001", "--epochs", "200", "-bs", "16"],
        //     "env": {"CUDA_VISIBLE_DEVICES": "4"}
        // },
        // {
        //     "name": "cam_extraction.py",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/cam_extraction.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": false,
        //     "env": {"CUDA_VISIBLE_DEVICES": "4"}
        // },
        // {
        //     "name": "main.py",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/main.py",
        //     "console": "integratedTerminal",
        //     "args": ["-s", "/home/cheng443/projects/Monodepth/Monodepth2_official/DeepPhotoStyle_pytorch/asset/gen_img/style/Dirty_Back.png", "-c", "/home/cheng443/projects/Monodepth/Monodepth2_official/DeepPhotoStyle_pytorch/asset/gen_img/content/SUV_Back.png"],
        //     "env": {"CUDA_VISIBLE_DEVICES": "2"}
        ]
    
        }