{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "my_main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/my_main.py",
            "console": "integratedTerminal",
            // "args": ["-s", "Warnning.png", "-c", "Warnning.png", "-v", "Wall.png", "-pm", "01", "--steps", "10000", "-lr", "0.1", "-cw", "100", 
            //     "-sw", "1000000", "-aw", "1000000", "-tw", "0.0001", "-bs", "6"],
            "args": ["-s", "Black.png", "-c", "Black.png", "-v", "Black.png", "-pm", "07", "--steps", "3000", "-lr", "0.1", "-cw", "0", 
                "-sw", "0", "-aw", "10000", "-tw", "0", "-l1w", "300", "-mw", "1e-3", "-bs", "3", "--l1-norm", "--random-scene"],
            "env": {"CUDA_VISIBLE_DEVICES": "4"}
        },
        {
            "name": "cam_train.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cam_train.py",
            "console": "integratedTerminal",
            "args": ["-lr", "0.0001", "--epochs", "200", "-bs", "16"],
            "env": {"CUDA_VISIBLE_DEVICES": "2"}
        },
        {
            "name": "cam_extraction.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cam_extraction.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_VISIBLE_DEVICES": "2"}
        },
        {
            "name": "main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": ["-s", "/home/cheng443/projects/Monodepth/Monodepth2_official/DeepPhotoStyle_pytorch/asset/gen_img/style/Dirty_Back.png", "-c", "/home/cheng443/projects/Monodepth/Monodepth2_official/DeepPhotoStyle_pytorch/asset/gen_img/content/SUV_Back.png"],
            "env": {"CUDA_VISIBLE_DEVICES": "7"}
        }
    ]
}